[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lecture2.blg'
[25] biber-darwin:340> INFO - === Tue Jan 27, 2026, 16:06:36
[30] Biber.pm:420> INFO - Reading 'lecture2.bcf'
[56] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[61] Biber.pm:4463> INFO - Processing section 0
[65] Biber.pm:4654> INFO - Looking for bibtex file 'week2.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[67] bibtex.pm:1519> INFO - Found BibTeX data source 'week2.bib'
[78] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[78] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[78] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[78] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[79] bbl.pm:676> INFO - Writing 'lecture2.bbl' with encoding 'UTF-8'
[79] bbl.pm:779> INFO - Output to lecture2.bbl
