% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{fiveable2025freebound}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=243f3fe8fbf406c032103a549c0488d9}{%
           family={{Fiveable}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{fullhash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{fullhashraw}{243f3fe8fbf406c032103a549c0488d9}
      \strng{bibnamehash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{authorbibnamehash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{authornamehash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{authorfullhash}{243f3fe8fbf406c032103a549c0488d9}
      \strng{authorfullhashraw}{243f3fe8fbf406c032103a549c0488d9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fiveable.me/key-terms/introduction-semantics-pragmatics/free-and-bound-variables}}
      \field{note}{Accessed: 2026-01-27}
      \field{title}{Free and Bound Variables Definition}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

