\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Geology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Geology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geology \& Society (Facts)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins \& Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin of the Universe \& Solar System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early Earth Evolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geologic Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Earth's Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositional Layers (Chemistry)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Layers (Properties)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seismic Evidence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plate Tectonics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of the Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plate Boundaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence for Plate Tectonics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minerals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chemical Bonding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mineral Groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magma \& Igneous Rocks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magma Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generation of Magma (Melting)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolution of Magma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Igneous Classifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intrusive Structures (Plutons)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Textures (Crystal Size)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Compositions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volcanoes \& Hazards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Viscosity \& Eruptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Volcano Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Volcanic Hazards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monitoring \& Status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ocean Floor}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
