\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Geology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origin of Earth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geologic Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Earth Systems \& Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spheres}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Structure (Composition)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties vs Composition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plate Tectonics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minerals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magma \& Igneous Rocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magma Formation (Melting)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Textures (Cooling Rate)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Volcanoes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hazards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eruption Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tectonic Settings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rock Cycle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ocean Floor Features}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
