\contentsline {section}{\numberline {1}3.2}{2}{}%
\contentsline {subsection}{\numberline {1.1}14}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}a}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}b}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}c}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}d}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.5}e}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.6}f}{4}{}%
\contentsline {subsection}{\numberline {1.2}18}{4}{}%
\contentsline {subsection}{\numberline {1.3}22}{4}{}%
\contentsline {subsection}{\numberline {1.4}26}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}a}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}b}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.3}c}{6}{}%
\contentsline {section}{\numberline {2}3.3}{6}{}%
\contentsline {subsection}{\numberline {2.1}2}{6}{}%
\contentsline {subsection}{\numberline {2.2}4}{7}{}%
\contentsline {section}{\numberline {3}Ex.1}{8}{}%
\contentsline {section}{\numberline {4}Ex.2}{8}{}%
